{
  "ConnectionStrings": {
    "Con": "Data Source=DESKTOP-QTMGFTL\\SQLEXPRESS;Initial Catalog=Movies;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
